# allow mouse control of tmux
set -g mouse on

#fix nvim colors      
# set -g allow-passthrough on
# set-option -sg escape-time 10
# set-option -g focus-events on
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ',alacritty:RGB'

# [[ Navigation ]]
# switch prefix from ctrl-b to ctrl-a
set -g prefix C-a
bind C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

#[[ Theme setup ]]
# Apply catppuchin mocha theme
set -g @catppuccin_flavour 'mocha'

# create angled forward boxy for window modules 
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

# show currently active app in window
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
# show current path when the window is active
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

# Create rounded stacked look for status modules
set -g @catppuccin_status_left_separator  ""
#add "... battery ..." below to add battery plugin 
set -g @catppuccin_status_modules_right "application host session"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

#[[ Plugins ]]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cowboy' #kill haning processes fast
set -g @plugin 'tmux-plugins/autoreload' #auto reload to avoid using <prefix>:R
set -g @plugin 'tmux-plugins/tmux-resurrect' #persists env across restarts
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-battery' 
# set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-pomodoro{-plus}' #reg and theres a plus version to checkout
# set -g @plugin 'tmux-plugins/tmux-spotify-tui'


run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# set the bottom bar to transparent
set -g status-bg default
set -g status-style bg=default

# New panes open with the current panes CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
